LocadoraWpf/Views/Frm/frmAdmEditaMoto.xaml

<Window x:Class="LocadoraWpf.Views.Frm.frmAdmEditaMoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LocadoraWpf.Views.Frm"
        mc:Ignorable="d"
        Title="Alterar dados da Moto" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkGray">
        <Grid Background="DarkGray" Margin="0,0,2,0">
            <Border Margin="134,0,0,0" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Height="419" HorizontalAlignment="Left" Width="538">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid Margin="-20,0,-20,-11">

                    <TextBox x:Name="txtNome" materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,64,275,269" TabIndex="1"/>
                    <TextBox x:Name="txtModelo" materialDesign:HintAssist.Hint="Modelo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,106,275,227" TabIndex="2"/>
                    <TextBox x:Name="txtCor" materialDesign:HintAssist.Hint="Cor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,64,10,269" TabIndex="5"/>
                    <TextBox x:Name="txtValorPorDia" materialDesign:HintAssist.Hint="Valor por dia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,148,10,185" TabIndex="7"/>
                    <TextBox x:Name="txtValorPorHora" materialDesign:HintAssist.Hint="Valor por hora" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,148,275,185" TabIndex="4"/>
                    <TextBox x:Name="txtStatus" materialDesign:HintAssist.Hint="Status" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,106,10,227" TabIndex="6"/>

                    <Button x:Name="btnEditar" Content="Salvar" Margin="155,300,155,38"  RenderTransformOrigin="0.484,0.698" Click="BtnEditarMoto_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.115"/>
                                <GradientStop Color="#FF000204" Offset="0.997"/>
                                <GradientStop Color="#FF155480" Offset="0.308"/>
                                <GradientStop Color="#FF065489" Offset="0.525"/>
                                <GradientStop Color="#FF000204" Offset="0.904"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btnSair"  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="-0.121,2.625" Margin="0,10,10,320" Click="BtnSair_Click" Width="56" Height="Auto"/>
                    <materialDesign:PackIcon Kind="Close" Height="26" Width="25" Margin="468,16,0,0"/>
                    <materialDesign:PackIcon Kind="Motorcycle" Height="70" Width="80" Margin="212,10,0,0"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>