LocadoraWpf/Views/Frm/frmAdmEditaCliente.xaml

<Window Background="Transparent" x:Class="LocadoraWpf.Views.Frm.frmAdmEditaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocadoraWpf.Views.Frm"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Alterar Dados do Cliente" Height="450" Width="680" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkGray">
        <Grid Background="DarkGray" Margin="0,0,2,0">
            <Border Margin="63,0,0,0" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Height="419" HorizontalAlignment="Left" Width="538">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid Margin="-20,0,-20,-11">

                    <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,64,275,269" TabIndex="1"/>
                    <PasswordBox x:Name="txtSenha" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10,106,275,227" TabIndex="2"/>
                    <TextBox x:Name="txtRua" materialDesign:HintAssist.Hint="Rua" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,64,10,269" TabIndex="6"/>
                    <TextBox x:Name="txtBairro" materialDesign:HintAssist.Hint="Bairro" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,212,10,121" TabIndex="9"/>
                    <TextBox x:Name="txtEstado" materialDesign:HintAssist.Hint="Estado" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,265,10,68" TabIndex="10"/>
                    <TextBox x:Name="txtCidade" materialDesign:HintAssist.Hint="Cidade" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,159,10,174" TabIndex="8"/>

                    <TextBox x:Name="txtTelefone" materialDesign:HintAssist.Hint="Telefone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,212,275,121" TabIndex="4"/>
                    <TextBox x:Name="txtNumero" materialDesign:HintAssist.Hint="Numero" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,106,10,227" TabIndex="7"/>
                    <TextBox x:Name="txtStatus" materialDesign:HintAssist.Hint="Status" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,265,275,68" TabIndex="5"/>
                    <ComboBox Name="cboCategoriaCNH" Margin="10,159,275,0" materialDesign:HintAssist.Hint="CategoriaCNH" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top" Height="48" >
                        <ComboBoxItem>A</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem>AB</ComboBoxItem>
                    </ComboBox>
                    <Button Name="btnEditar" Content="Salvar" Margin="155,318,155,20"  RenderTransformOrigin="0.484,0.698" Click="BtnEditar_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.115"/>
                                <GradientStop Color="#FF000204" Offset="0.997"/>
                                <GradientStop Color="#FF155480" Offset="0.308"/>
                                <GradientStop Color="#FF065489" Offset="0.525"/>
                                <GradientStop Color="#FF000204" Offset="0.904"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btnSair"  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="-0.121,2.625" Margin="0,10,10,320" Click="BtnSair_Click" Width="56" Height="Auto"/>
                    <materialDesign:PackIcon Kind="Close" Height="26" Width="25" Margin="468,16,0,0"/>
                    <materialDesign:PackIcon Kind="UserEdit" Height="63" Width="93" Margin="210,10,0,0"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
