LocadoraWpf/Views/Frm/frmCadCliente.xaml

<Window x:Class="LocadoraWpf.Views.Frm.FrmCadCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocadoraWpf.Views.Frm"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Cadastro de Cliente" Height="469" Width="547.5" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkGray" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="0,4" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Height="430" HorizontalAlignment="Left" Width="538" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid Margin="-20,0,-20,-11">

                <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,64,275,269" TabIndex="1"/>
                <PasswordBox x:Name="txtSenha" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10,106,275,227" TabIndex="2"/>
                <TextBox x:Name="txtRua" materialDesign:HintAssist.Hint="Rua" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,148,10,185" TabIndex="9"/>
                <TextBox x:Name="txtRg" materialDesign:HintAssist.Hint="RG" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,190,275,143" TabIndex="4"/>
                <TextBox x:Name="txtCpf" materialDesign:HintAssist.Hint="CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,148,275,185" TabIndex="3"/>
                <TextBox x:Name="txtBairro" materialDesign:HintAssist.Hint="Bairro" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,232,10,101" TabIndex="11"/>
                <TextBox x:Name="txtEstado" materialDesign:HintAssist.Hint="Estado" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,274,10,59" TabIndex="12"/>
                <TextBox x:Name="txtCidade" materialDesign:HintAssist.Hint="Cidade" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,106,10,227" TabIndex="8"/>
                <TextBox x:Name="txtCnh" materialDesign:HintAssist.Hint="CNH" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,274,275,59" TabIndex="6"/>
                <ComboBox Name="cboCategoriaCNH" Margin="10,240,275,0" materialDesign:HintAssist.Hint="CategoriaCNH" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top" SelectionChanged="CboCategoriaCNH_SelectionChanged" >
                    <ComboBoxItem>A</ComboBoxItem>
                    <ComboBoxItem>B</ComboBoxItem>
                    <ComboBoxItem>AB</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtTelefone" materialDesign:HintAssist.Hint="Telefone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,64,10,269" TabIndex="7"/>
                <TextBox x:Name="txtNumero" materialDesign:HintAssist.Hint="Numero" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,190,10,143" TabIndex="10"/>
                <Button Name="BtnCadastrar" Content="Salvar" Margin="155,334,155,15" Click="BtnCadastrar_Click_1" RenderTransformOrigin="0.484,0.698">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.115"/>
                            <GradientStop Color="#FF000204" Offset="0.997"/>
                            <GradientStop Color="#FF155480" Offset="0.308"/>
                            <GradientStop Color="#FF065489" Offset="0.525"/>
                            <GradientStop Color="#FF000204" Offset="0.904"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="btnSair"  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="-0.121,2.625" Margin="0,10,10,323" Click="BtnSair_Click" Width="58" Height="Auto"/>
                <materialDesign:PackIcon Kind="Close" Height="30" Width="32" Margin="464,18,0,0"/>
                <materialDesign:PackIcon Kind="UserAdd" Height="76" Width="117" Margin="189,10,0,0" RenderTransformOrigin="-0.844,0.6"/>
            </Grid>
        </Border>
    </Grid>
</Window>
