LocadoraWpf/Views/Frm/frmHome.xaml

<Window x:Class="LocadoraWpf.Views.Frm.FrmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocadoraWpf.Views.Frm"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="Black">

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="#FFC5C5C5">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Name="txtLogin" Margin="0,10" materialDesign:HintAssist.Hint="CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="11"/>
                <PasswordBox Name="txtSenha" Margin="0,10" materialDesign:HintAssist.Hint="SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="11"/>
            </StackPanel>
        </Grid>
        <Button Name="btnLogin" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Click="BtnLogin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.115"/>
                    <GradientStop Color="#FF000204" Offset="0.997"/>
                    <GradientStop Color="#FF155480" Offset="0.308"/>
                    <GradientStop Color="#FF065489" Offset="0.525"/>
                    <GradientStop Color="#FF000204" Offset="0.904"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnCadastreSe" Content="Cadastre-se" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="-0.121,2.625" Margin="0,458,125,10" Click="BtnCadastreSe_Click"/>
        <Button x:Name="btnClose"  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="-0.121,2.625" Margin="0,10,10,458" Click="BtnClose_Click"/>
        <materialDesign:PackIcon Kind="Close" Height="32" Width="32" Margin="308,10,0,0"/>
        <Image Source="/Assets/home.png"  Width="100" Height="100" VerticalAlignment="Top" Margin="125,38,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>

