LocadoraWpf/Views/Frm/frmReservaMoto.xaml

<Window x:Class="LocadoraWpf.Views.Frm.frmReservaMoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocadoraWpf.Views.Frm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Reserva de Motos" Height="450" Width="749" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="792">


        <Image Source="/Assets/moto.jpg" Height="495" VerticalAlignment="Top" Margin="0,-17,0,-59" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="800">

        </Image>


        <Grid>
            <Grid VerticalAlignment="Bottom" Margin="0,0,557,220" Height="127" HorizontalAlignment="Right" Width="225">
                <Label Content="Reservar Moto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="114,-67,-9,0" Foreground="Black" FontSize="18" Width="120" RenderTransformOrigin="0.107,0.5"/>
                <DatePicker Background="white" Name="dtReserva" materialDesign:HintAssist.Hint="Data da reserva" Margin="75,-33,-55,127" Height="33"/>
                <ComboBox Background="white" Name="cboHoraReserva" Margin="75,0,-55,75" materialDesign:HintAssist.Hint="Horario da reserva" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="42" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" >
                    <ComboBoxItem>1:00</ComboBoxItem>
                    <ComboBoxItem>2:00</ComboBoxItem>
                    <ComboBoxItem>3:00</ComboBoxItem>
                    <ComboBoxItem>4:00</ComboBoxItem>
                    <ComboBoxItem>5:00</ComboBoxItem>
                    <ComboBoxItem>6:00</ComboBoxItem>
                    <ComboBoxItem>7:00</ComboBoxItem>
                    <ComboBoxItem>8:00</ComboBoxItem>
                    <ComboBoxItem>9:00</ComboBoxItem>
                    <ComboBoxItem>10:00</ComboBoxItem>
                    <ComboBoxItem>11:00</ComboBoxItem>
                    <ComboBoxItem>12:00</ComboBoxItem>
                    <ComboBoxItem>13:00</ComboBoxItem>
                    <ComboBoxItem>14:00</ComboBoxItem>
                    <ComboBoxItem>15:00</ComboBoxItem>
                    <ComboBoxItem>16:00</ComboBoxItem>
                    <ComboBoxItem>17:00</ComboBoxItem>
                    <ComboBoxItem>18:00</ComboBoxItem>
                    <ComboBoxItem>19:00</ComboBoxItem>
                    <ComboBoxItem>20:00</ComboBoxItem>
                    <ComboBoxItem>21:00</ComboBoxItem>
                    <ComboBoxItem>22:00</ComboBoxItem>
                    <ComboBoxItem>23:00</ComboBoxItem>
                    <ComboBoxItem>00:00</ComboBoxItem>
                </ComboBox>
                <ComboBox Background="white" x:Name="cboHoraDevolucao" Margin="75,168,-55,-83" materialDesign:HintAssist.Hint="Horario da reserva" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Height="42" RenderTransformOrigin="0.5,0.5" >
                    <ComboBoxItem Content="1:00"/>
                    <ComboBoxItem Content="2:00"/>
                    <ComboBoxItem Content="3:00"/>
                    <ComboBoxItem Content="4:00"/>
                    <ComboBoxItem Content="5:00"/>
                    <ComboBoxItem Content="6:00"/>
                    <ComboBoxItem Content="7:00"/>
                    <ComboBoxItem Content="8:00"/>
                    <ComboBoxItem Content="9:00"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="11:00"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="19:00"/>
                    <ComboBoxItem Content="20:00"/>
                    <ComboBoxItem Content="21:00"/>
                    <ComboBoxItem Content="22:00"/>
                    <ComboBoxItem Content="23:00"/>
                    <ComboBoxItem Content="00:00"/>
                </ComboBox>
                <DatePicker Background="white" Name="dtDevolucao" materialDesign:HintAssist.Hint="Data da Devolução" Margin="75,127,-55,-33" Height="33"/>


                <Button Name="btnConfirmar"  Background="Black" Content="Reserva" HorizontalAlignment="Left" Margin="75,233,-55,-148" VerticalAlignment="Top" Width="205" Click="BtnConfirmar_Click" Height="42">
                    
                </Button>


            </Grid>
        </Grid>
    </Grid>
</Window>
