LocadoraWpf/Views/Controls/usAlugarMoto.xaml

<UserControl x:Class="LocadoraWpf.Views.Controls.usAlugarMoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocadoraWpf.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="GridMainAlugarMoto" Margin="0,0,-180,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFAEAEAE" Offset="0.501"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="ListaMotoAluguel" HorizontalAlignment="Left" Height="450" Margin="10,55,0,-55" VerticalAlignment="Top" Width="966" AlternatingRowBackground="AliceBlue" AlternationCount="2"
                  SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" GridLinesVisibility="Horizontal" HeadersVisibility="Column" UseLayoutRounding="False" Padding="10,0,0,0">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding IdVeiculo}" Header="IDENT"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Marca}" Header="Modelo"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Cor}" Header="Cor"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Ano}" Header="Ano"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Placa}" Header="Placa"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding ValorPorDia, StringFormat=C2}" Header="Valor Por Dia"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding ValorPorHora, StringFormat=C2}" Header="Valor Por Hora"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                <!--<materialDesign:MaterialDataGridTextColumn Binding="{Binding reserva_IdReserva}" Header="ID Reserva"/>-->

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAlugar" Content="Fazer Reserva" HorizontalAlignment="Left" Height="55" Margin="721,0,0,0" VerticalAlignment="Top" Width="259" Click="BtnAlugar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.115"/>
                    <GradientStop Color="#FF000204" Offset="1"/>
                    <GradientStop Color="#FF155480" Offset="0.302"/>
                    <GradientStop Color="#FF065489" Offset="0.525"/>
                    <GradientStop Color="#FF000204" Offset="0.897"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>

</UserControl>
