LocadoraWpf/Views/Controls/usCadastrarMoto.xaml

<UserControl x:Class="LocadoraWpf.Views.Controls.usCadastrarMoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocadoraWpf.Views.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFAEAEAE" Offset="0.501"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Margin="10" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Height="430">

            <Grid>
                <materialDesign:PackIcon Kind="Motorcycle" Height="67" Width="99" Margin="336,10,0,0"/>
                <TextBox x:Name="txtNome" materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="179,82,361,249" RenderTransformOrigin="0.513,0.663" TabIndex="1"/>
                <TextBox x:Name="txtMarca" materialDesign:HintAssist.Hint="Marca" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="179,126,361,205" RenderTransformOrigin="0.513,0.663" TabIndex="2"/>
                <TextBox x:Name="txtModelo" materialDesign:HintAssist.Hint="Modelo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="179,170,361,161" RenderTransformOrigin="0.513,0.663" TabIndex="3"/>
                <TextBox x:Name="txtCor" materialDesign:HintAssist.Hint="Cor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="179,214,361,117" RenderTransformOrigin="0.513,0.663" TabIndex="4"/>
                <TextBox x:Name="txtAno" materialDesign:HintAssist.Hint="Ano" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="428,82,112,249" RenderTransformOrigin="0.513,0.663" TabIndex="5"/>
                <TextBox x:Name="txtValorPorHora" materialDesign:HintAssist.Hint="Valor Hora" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="428,214,112,117" RenderTransformOrigin="0.513,0.663" TabIndex="8"/>
                <TextBox x:Name="txtValorPorDia" materialDesign:HintAssist.Hint="Valor Dia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="428,170,112,161" RenderTransformOrigin="0.513,0.663" TabIndex="7"/>
                <TextBox x:Name="txtPlaca" materialDesign:HintAssist.Hint="Placa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,126,112,205" HorizontalAlignment="Right" Width="200" TabIndex="6"/>
                <Button x:Name="btnCadastrar" Content="Cadastrar" Margin="266,328,227,12" Height="Auto" Click="BtnCadastrarMoto_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.115"/>
                            <GradientStop Color="#FF000204" Offset="1"/>
                            <GradientStop Color="#FF155480" Offset="0.302"/>
                            <GradientStop Color="#FF065489" Offset="0.525"/>
                            <GradientStop Color="#FF000204" Offset="0.897"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
