LocadoraWpf/Views/Controls/usDevolucao.xaml

<UserControl x:Class="LocadoraWpf.Views.Controls.usDevolucao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocadoraWpf.Views.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="GridMainDevolucao">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/fusca.jpg" Height="567" VerticalAlignment="Top" Margin="-227,3,-226,-120" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Border Margin="35,10,0,10" MinWidth="400" Background="Transparent" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Height="430" HorizontalAlignment="Left" Width="740" Grid.ColumnSpan="2">

            <Grid Margin="-20,0,-20,-11">
                <Label Content="Devolução" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="68,16,534,0" Foreground="FloralWhite" FontSize="23" Width="118" RenderTransformOrigin="0.107,0.5"/>

                <TextBox Background="FloralWhite" x:Name="txtDataReserva" materialDesign:HintAssist.Hint="Data prevista de devolução" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="34,66,482,272" TabIndex="1" IsEnabled="False"/>
                <TextBox Background="FloralWhite" x:Name="txtValorTotal" materialDesign:HintAssist.Hint="Valor à Pagar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="34,204,482,129" TabIndex="3" IsEnabled="False"/>
                <Button x:Name="btnCalcular" Content="Calcular" Margin="34,279,482,63"  RenderTransformOrigin="0.548,0.458" Height="Auto" Click="BtnCalcular_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>
                <Button x:Name="btnCredito" Content="Crédito" Margin="620,114,0,234" Click="BtnCredito_Click" RenderTransformOrigin="0.484,0.698" IsEnabled="False" Height="Auto">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>
                <TextBox Background="FloralWhite" x:Name="txtPagamento" materialDesign:HintAssist.Hint="Dinheiro" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="294,157,222,182" TabIndex="2" IsEnabled="False"/>
                <Button x:Name="btnDebito" Content="Débito" Margin="516,114,105,234" Click="BtnDebito_Click" RenderTransformOrigin="0.484,0.698" IsEnabled="False" Height="Auto">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>
                <TextBox Background="FloralWhite" x:Name="txtNroCartao" MaxLength="16" materialDesign:HintAssist.Hint="Insira o nro do Cartão" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="511,157,5,182" TabIndex="3" IsEnabled="False" RenderTransformOrigin="0.474,1.599"/>
                <Button x:Name="btnDinheiro" Content="Dinheiro" Margin="294,114,222,234"  RenderTransformOrigin="0.484,0.698" Click="BtnDinheiro_Click" IsEnabled="False" Height="Auto">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.947"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>
                <Button x:Name="btnSalvar" Content="Salvar" Margin="516,223,10,129"  RenderTransformOrigin="0.548,0.458" Height="Auto"  IsEnabled="False" Click="BtnSalvar_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>
                <Button x:Name="btnPagar" Content="Pagar" Margin="294,223,222,129"  RenderTransformOrigin="0.548,0.458" Height="Auto"  IsEnabled="False" Click="BtnPagar_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>
                <ComboBox Background="FloralWhite" x:Name="cboHoraDevolucao" Margin="34,157,482,182" materialDesign:HintAssist.Hint="Horario da devolução" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Height="42" RenderTransformOrigin="0.5,0.5" >
                    <ComboBoxItem Content="1:00"/>
                    <ComboBoxItem Content="2:00"/>
                    <ComboBoxItem Content="3:00"/>
                    <ComboBoxItem Content="4:00"/>
                    <ComboBoxItem Content="5:00"/>
                    <ComboBoxItem Content="6:00"/>
                    <ComboBoxItem Content="7:00"/>
                    <ComboBoxItem Content="8:00"/>
                    <ComboBoxItem Content="9:00"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="11:00"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="19:00"/>
                    <ComboBoxItem Content="20:00"/>
                    <ComboBoxItem Content="21:00"/>
                    <ComboBoxItem Content="22:00"/>
                    <ComboBoxItem Content="23:00"/>
                    <ComboBoxItem Content="00:00"/>
                </ComboBox>
                <DatePicker Background="FloralWhite" Name="dtDevolucao" materialDesign:HintAssist.Hint="Data da Devolução" Margin="34,114,482,234" Height="33"/>
                <Label Content="Pagamento" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="425,16,170,0" Foreground="FloralWhite" FontSize="23" Width="125" RenderTransformOrigin="0.107,0.5"/>


            </Grid>
        </Border>
    </Grid>
</UserControl>
