LocadoraWpf/Views/Controls/usEditarCliente.xaml

<UserControl x:Class="LocadoraWpf.Views.Controls.usEditarCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocadoraWpf.Views.Controls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="GridMainEditarCliente" Background="DarkGray">
        <Grid Margin="0,0,2,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0.501"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Margin="200,0,0,10" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Height="430" HorizontalAlignment="Left" Width="538">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid Margin="-20,0,-20,-11">
                    <materialDesign:PackIcon Kind="UserEdit" Height="67" Width="99" Margin="204,10,0,0"/>
                    <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,64,275,269" TabIndex="1"/>
                    <PasswordBox x:Name="txtSenha" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10,106,275,227" TabIndex="2"/>
                    <TextBox x:Name="txtRua" materialDesign:HintAssist.Hint="Rua" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,64,10,269" TabIndex="6"/>
                    <TextBox x:Name="txtBairro" materialDesign:HintAssist.Hint="Bairro" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,212,10,121" TabIndex="9"/>
                    <TextBox x:Name="txtEstado" materialDesign:HintAssist.Hint="Estado" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,265,10,68" TabIndex="10"/>
                    <TextBox x:Name="txtCidade" materialDesign:HintAssist.Hint="Cidade" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,159,10,174" TabIndex="8"/>
                    <TextBox x:Name="txtTelefone" materialDesign:HintAssist.Hint="Telefone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,212,275,121" TabIndex="4"/>
                    <TextBox x:Name="txtNumero" materialDesign:HintAssist.Hint="Numero" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,106,10,227" TabIndex="7"/>
                    <ComboBox Name="cboCategoriaCNH" Margin="10,159,275,0" materialDesign:HintAssist.Hint="CategoriaCNH" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top" Height="48" >
                        <ComboBoxItem>A</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem>AB</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnHome"  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="-0.121,2.625" Margin="0,10,10,339" Click="BtnHome_Click"/>
                    <materialDesign:PackIcon Kind="Close" Height="20" Width="22" Margin="482,15,0,0" RenderTransformOrigin="-1.517,0.507"/>

                    <Button Name="BtnCadastrar" Content="Salvar" Margin="155,334,155,10" Click="BtnCadastrar_Click_1" RenderTransformOrigin="0.484,0.698" FontWeight="Bold" Height="Auto">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.115"/>
                                <GradientStop Color="#FF000204" Offset="1"/>
                                <GradientStop Color="#FF155480" Offset="0.302"/>
                                <GradientStop Color="#FF065489" Offset="0.525"/>
                                <GradientStop Color="#FF000204" Offset="0.897"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
