LocadoraWpf/Views/Controls/usHistoricoReserva.xaml

<UserControl x:Class="LocadoraWpf.Views.Controls.usHistoricoReserva"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocadoraWpf.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,-180,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFAEAEAE" Offset="0.501"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="ListarReservas" HorizontalAlignment="Left" Height="450" Margin="10,55,0,-55" VerticalAlignment="Top" Width="966" AlternatingRowBackground="AliceBlue" AlternationCount="2"
                  SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" GridLinesVisibility="Horizontal" HeadersVisibility="Column" UseLayoutRounding="False" Padding="10,0,0,0">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding IdReserva}" Header="ID"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding DataReserva, StringFormat=dd.MM.yyyy HH:mm}" Header="Data Reserva"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding DataDevolucao, StringFormat=dd.MM.yyyy HH:mm}" Header="Data Devolução"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding ValorTotalReserva, StringFormat=C2}" Header="Valor da Reserva"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding ClienteId}" Header="Cliente ID"/>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
