LocadoraWpf/Views/Controls/usListarCarro.xaml

<UserControl x:Class="LocadoraWpf.Views.Controls.usListarCarro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocadoraWpf.Views.Controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="GridMainListarCarro" Margin="0,0,-180,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="0.997"/>
                <GradientStop Color="#FFAEAEAE" Offset="0.501"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="btnEditarCarro" Margin="25,10,0,395" Height="Auto" HorizontalAlignment="Left" Width="50" Click="BtnEditarCarro_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FDFD" Offset="0.501"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="Edit" Height="27" Width="30" Margin="35,21,0,0"/>
        <Button Name="btnExcluirCarro" Margin="98,10,0,395" Height="Auto" HorizontalAlignment="Left" Width="50" Click="BtnExcluirCarro_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.501"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="Delete" Height="27" Width="27" Margin="109,21,0,0" RenderTransformOrigin="0.25,0.278"/>
        <DataGrid Name="ListagemCarros" HorizontalAlignment="Left" Height="450" Margin="10,55,0,-55" VerticalAlignment="Top" Width="966" AlternatingRowBackground="AliceBlue" AlternationCount="2"
                  SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" GridLinesVisibility="Horizontal" HeadersVisibility="Column" UseLayoutRounding="False" Padding="10,0,0,0">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding IdVeiculo}" Header="ID"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Marca}" Header="Modelo"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Cor}" Header="Cor"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Ano}" Header="Ano"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Placa}" Header="Placa"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding ValorPorDia, StringFormat=C2}" Header="Valor Por Dia"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding ValorPorHora, StringFormat=C2}" Header="Valor Por Hora"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                <!--<materialDesign:MaterialDataGridTextColumn Binding="{Binding reserva_IdReserva}" Header="ID Reserva"/>-->

            </DataGrid.Columns>

        </DataGrid>

        <TextBox Name="txtPesquisa" materialDesign:HintAssist.Hint="Placa"  Background="White" HorizontalAlignment="Left" Height="29" Margin="685,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <Button Name="btnPesquisa"  HorizontalAlignment="Left" Margin="860,10,0,0" VerticalAlignment="Top" Width="63" Height="29"  RenderTransformOrigin="0.525,0.318" Click="BtnPesquisa_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF020202" Offset="1"/>
                    <GradientStop Color="White" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid>
            <materialDesign:PackIcon Kind="Search" Height="28" Width="32" Margin="876,10,0,0" RenderTransformOrigin="0.781,0.719"/>
        </Grid>
    </Grid>
</UserControl>   

