LocadoraWpf/Views/Controls/usListaCliente.xaml

<UserControl x:Class="LocadoraWpf.Views.Controls.usListaCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocadoraWpf.Views.Controls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="GridMainListaCliente" Margin="0,0,-180,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="797*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFAEAEAE" Offset="0.501"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnEditar" Margin="25,10,0,395" Height="Auto" HorizontalAlignment="Left" Width="50" Click="BtnEditar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Cyan" Offset="0.501"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="Edit" Height="27" Width="30" Margin="35,21,0,0"/>
        <Button x:Name="btnExcluir" Margin="98,10,0,395" Height="Auto" HorizontalAlignment="Left" Width="50" Click="BtnExcluirCliente_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.501"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="Delete" Height="27" Width="27" Margin="109,21,0,0" RenderTransformOrigin="0.25,0.278"/>
        <Button Name="btnPesquisa" HorizontalAlignment="Left" Margin="648,10,0,0" VerticalAlignment="Top" Width="63" Height="29" Click="BtnPesquisa_Click" RenderTransformOrigin="0.525,0.318" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF020202" Offset="1"/>
                    <GradientStop Color="White" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="txtPesquisa" materialDesign:HintAssist.Hint="Nome"  Background="White" HorizontalAlignment="Left" Height="29" Margin="473,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <Grid>
            <materialDesign:PackIcon Kind="Search" Height="28" Width="32" Margin="883,12,-732,0" RenderTransformOrigin="0.781,0.719"/>
        </Grid>
        <DataGrid Name="ListagemCliente" HorizontalAlignment="Left" Height="450" Margin="10,55,0,-55" VerticalAlignment="Top" Width="966" AlternatingRowBackground="AliceBlue" AlternationCount="2"
                  SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" GridLinesVisibility="Horizontal" HeadersVisibility="Column" UseLayoutRounding="False" Padding="10,0,0,0" Grid.ColumnSpan="2">

            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding IdCliente}" Header="ID"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rg}" Header="RG"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Cpf}" Header="CPF"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Cnh}" Header="CNH"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding CategoriaCnh}" Header="Categoria CNH"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Endereco.Rua}" Header="Rua"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Endereco.Bairro}" Header="Bairro"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Endereco.Numero}" Header="Numero"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Endereco.Cidade}" Header="Cidade"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Endereco.Estado}" Header="Estado"/>
                <!--<materialDesign:MaterialDataGridTextColumn Binding="{Binding Reserva_IdReserva}" Header="ID Reserva"/>-->

            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</UserControl>
